-- Initial ants.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                FPSpreadsheet

version:             0.1.0.0

synopsis:            Function programming spreadsheet @ UU - Experimentation project 2015

license-file:        LICENSE

-- The package author(s).
author:              Rick Klomp

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          r.klomp@students.uu.nl

build-type:          Simple

-- Extra files to be distributed with the package. (still figuring this out)
extra-doc-files: in/*.w

cabal-version:       >=1.10

executable fpspreadsheet
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7, uu-tc >= 2009.2.2, threepenny-gui >= 0.6.0.3,
                       blaze-html >= 0.8.1.1, mtl >= 2.2.1, pretty >= 1.1.2.0,
                       aeson >= 0.8.1.1, stm >= 2.4.4, containers >= 0.5.6.2,
                       array >= 0.5.1.0

  -- Directories containing source files.
  hs-source-dirs:      Src

  ghc-options: -O

  default-language:    Haskell2010

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         happy
  other-modules:       Lambda.ExprParser
